@import '../imports';

.news-list--container {
  @apply w-full m-auto max-w-[100em] gap-x-8 mt-8
    max-lg:flex max-lg:items-center max-lg:flex-col;

  .news-card {
    @apply flex relative bg-blue-dark rounded-3xl mb-8 max-lg:max-w-[500px] overflow-hidden;

    .content-news {
      @apply px-6 pt-2 font-poppins flex flex-col;

      h2 {
        @apply text-lg font-semibold leading-tight tracking-wide text-left text-grey-veryLight my-4
          lg:text-2xl;

        @include lineClamp(2);
      }

      .description-news {
        @apply text-xs font-light leading-snug tracking-wide text-left text-grey-veryLight
          whitespace-nowrap overflow-hidden text-ellipsis
          lg:text-sm;

        @include lineClamp(3);
      }

      .author-news-index {
        @apply mt-auto max-lg:mt-5 italic text-xs lg:text-sm whitespace-nowrap;
      }

      .link-article {
        @apply pb-4 pl-6 text-left text-pink-light no-underline font-semibold
          max-md:text-xs whitespace-nowrap;
      }
    }


    &:first-child {
      @apply flex-col;

      .news-image {
        @apply w-full max-w-full h-64;
        clip-path: ellipse(100% 100% at 50% 0%);

        img {
          @apply object-cover h-full w-full rounded-t-2xl;
        }
      }

      .content-news {
        @apply w-full flex-1;
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      .news-image {
        @apply max-w-[100px];
        clip-path: ellipse(6rem 50% at left center);

        img {
          @apply block h-full w-full object-cover rounded-l-2xl rounded-full;
        }
      }

      .content-news {
        @apply w-[90%];
      }

      .author-news-index {
        @apply max-lg:hidden;
      }
    }

    .news-like,
    .news-dislike {
      @apply flex gap-x-1.5 justify-center;

      &.news-like-clickable {
        @apply cursor-pointer;
      }
    }

    .news-like .active {
      @apply text-green-500;
    }

    .news-dislike .active {
      @apply text-red-500;
    }
  }
}

@screen lg {
  .news-list--container {
    @apply grid;

    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: 18.5em 18.5em;
    grid-auto-flow: column;

    .news-card {
      &:first-child {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      &:nth-child(2),
      &:nth-child(3) {
        .news-image {
          @apply w-48 h-full;
          clip-path: ellipse(90% 100% at 5% 50%);
        }
      }
    }
  }
}
